# dockerimgae

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
src/main/java/com/aws/devops/: AwsDevopsApplication.java
src/main/java/com/aws/devops/contoller/: Employee.java  EmployeeController.java  EmployeeDao.java  EmployeeServiceImpl.java  EmployeeServices.java
src/test/java/com/aws/devops/: AwsDevopsApplicationTests.java
