<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.2.2.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>aws</groupId>
	<artifactId>aws.devop</artifactId>
	<version>1.0.0</version>
         <packaging>war</packaging>
	<name>aws_devops</name>
	<description>spring boot mvc for devops</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>


<dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-tomcat</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
				<mainClass>com.aws.devops.AwsDevopsApplication</mainClass>
				</configuration>
			</plugin>
		</plugins>
		
      		<finalName>spring-devops-docker</finalName>
	</build>

 <!--
<distributionManagement>
  <repository>
      <id>nexus_spring</id>
      	<name>nexus_spring</name> -->
	    <!-- CHANGE HERE by your team nexus server -->
		
		
        <!--
	        <url> http://localhost:8081/repository/nexus_spring/</url>
		  </repository>
		    <snapshotRepository>
		        <id>snapshots</id>
				<name>nexus_spring</name>
				     CHANGE HERE by your team nexus server -->
					<!--
				        <url> http://localhost:8081/repository/snapshots/</url>
					  </snapshotRepository>
					  </distributionManagement>
-->					  
</project>
